<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dhairyashil Meshram - Cybersecurity Studen" />
    <meta name="theme-color" content="#0a0a0a" />
    <link rel="icon" href="/portfolio/favicon.svg" />
    <title>Dhairyashil Meshram</title>
    <script type="module" crossorigin src="/portfolio/assets/index-6k2xhrxD.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BNqHRTj5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
